bams.sys.name = BAMS\u7CBE\u7B80\u7248

bams.sys.codeIsview = false

bams.upload.fileSize = 200

bams.upload.imageSize = 10

bams.show.projectchange =3

#windows
bams.upload.fileSavePath= C\:/BamsDownloads/file/
bams.upload.imgSavePath= C\:/BamsDownloads/image/
#linux
#bams.upload.fileSavePath= /usr/BamsDownloads/file/
#bams.upload.imgSavePath= /usr/BamsDownloads/image/