pojoPack = com.pinhuba.core.pojo
daoPack = com.pinhuba.core.dao
daoImplPack = com.pinhuba.core.daoimpl
servicePack = com.pinhuba.core.iservice
serviceImplPack = com.pinhuba.core.service
dwrPack = com.pinhuba.web.controller.dwr
sqlPack = com.pinhuba.common.pack

#change to your own project path
projectPath =
#srcPath =E\:/IdeaProjects/bams/src/main/java/
#pagePath =E\:/IdeaProjects/bams/src/main/webapp/
srcPath=E\:/Code/bams_simple/src/main/java/
pagePath=E\:/Code/bams_simple/src/main/webapp/